<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A4G-Vy-ZbA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sqV-3k-kWb">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="xol-9o-kV2" customClass="GridCell" customModule="BountyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jPv-t5-uw0">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-Rt-98a">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e5J-Rt-98a" secondAttribute="height" multiplier="7:10" id="iQm-nX-WUO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKJ-g4-x4d">
                                                    <rect key="frame" x="61.5" y="321.5" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es7-9x-8XZ">
                                                    <rect key="frame" x="75" y="292.5" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e5J-Rt-98a" firstAttribute="leading" secondItem="jPv-t5-uw0" secondAttribute="leading" id="4rW-7q-Hb0"/>
                                                <constraint firstItem="oKJ-g4-x4d" firstAttribute="top" secondItem="es7-9x-8XZ" secondAttribute="bottom" constant="5" id="ME1-Gk-LTb"/>
                                                <constraint firstAttribute="trailing" secondItem="e5J-Rt-98a" secondAttribute="trailing" id="Mxq-yL-yZ7"/>
                                                <constraint firstItem="oKJ-g4-x4d" firstAttribute="centerX" secondItem="e5J-Rt-98a" secondAttribute="centerX" id="bjf-Ga-AK6"/>
                                                <constraint firstItem="es7-9x-8XZ" firstAttribute="centerX" secondItem="e5J-Rt-98a" secondAttribute="centerX" id="ln0-WI-pUc"/>
                                                <constraint firstItem="es7-9x-8XZ" firstAttribute="top" secondItem="e5J-Rt-98a" secondAttribute="bottom" constant="7" id="tJr-Wz-3dx"/>
                                                <constraint firstItem="e5J-Rt-98a" firstAttribute="top" secondItem="jPv-t5-uw0" secondAttribute="top" id="zGm-4j-jX7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="oKJ-g4-x4d" id="eXB-kU-DfG"/>
                                            <outlet property="imgView" destination="e5J-Rt-98a" id="Vf6-4H-pva"/>
                                            <outlet property="nameLabel" destination="es7-9x-8XZ" id="hVx-IM-UuH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UUw-Ci-rq9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uL2-Ig-UIy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A4G-Vy-ZbA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9f6-p7-g23"/>
                            <constraint firstItem="A4G-Vy-ZbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vge-PH-tJT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A4G-Vy-ZbA" secondAttribute="bottom" id="fIz-QT-vLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A4G-Vy-ZbA" secondAttribute="trailing" id="m16-rR-CjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Vur-Kp-Kf6" kind="presentation" identifier="showDetail" id="Dt3-y9-ogN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="30.803571428571427"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KOL-mb-Pr9">
            <objects>
                <viewController id="Vur-Kp-Kf6" customClass="DetailViewController" customModule="BountyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuY-rf-J6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj1-SA-MAC">
                                <rect key="frame" x="344" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Uvv-U2-Wk2"/>
                                    <constraint firstAttribute="height" constant="50" id="Ysg-yc-fqj"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="Vur-Kp-Kf6" eventType="touchUpInside" id="gkA-lg-Tz6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-qz-nEe">
                                <rect key="frame" x="60" y="107" width="294" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wx3-qz-nEe" secondAttribute="height" multiplier="7:10" id="3Pt-UL-yZk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmR-Ju-7TX">
                                <rect key="frame" x="170.5" y="563" width="73.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHf-Do-5E7">
                                <rect key="frame" x="147" y="629" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mHf-Do-5E7" firstAttribute="centerX" secondItem="UmR-Ju-7TX" secondAttribute="centerX" id="4Us-6u-x4J"/>
                            <constraint firstItem="wx3-qz-nEe" firstAttribute="top" secondItem="7uq-f7-4km" secondAttribute="top" constant="107" id="JPX-Kb-Psx"/>
                            <constraint firstItem="UmR-Ju-7TX" firstAttribute="top" secondItem="wx3-qz-nEe" secondAttribute="bottom" constant="36" id="XRs-xL-ukK"/>
                            <constraint firstItem="7uq-f7-4km" firstAttribute="trailing" secondItem="Uj1-SA-MAC" secondAttribute="trailing" constant="20" id="cq1-Nj-28Y"/>
                            <constraint firstItem="mHf-Do-5E7" firstAttribute="top" secondItem="UmR-Ju-7TX" secondAttribute="bottom" constant="30" id="ggd-b7-UlZ"/>
                            <constraint firstItem="7uq-f7-4km" firstAttribute="top" secondItem="Uj1-SA-MAC" secondAttribute="top" constant="-30" id="gm2-DB-h33"/>
                            <constraint firstItem="UmR-Ju-7TX" firstAttribute="centerX" secondItem="wx3-qz-nEe" secondAttribute="centerX" id="lAS-BX-cZL"/>
                            <constraint firstItem="wx3-qz-nEe" firstAttribute="leading" secondItem="7uq-f7-4km" secondAttribute="leading" constant="60" id="n0f-3T-sjO"/>
                            <constraint firstItem="wx3-qz-nEe" firstAttribute="centerX" secondItem="7uq-f7-4km" secondAttribute="centerX" id="rSe-7r-jxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uq-f7-4km"/>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="mHf-Do-5E7" id="Vh1-az-SV9"/>
                        <outlet property="bountyLabelCenterX" destination="4Us-6u-x4J" id="hMJ-iM-Fmn"/>
                        <outlet property="imgView" destination="wx3-qz-nEe" id="EHI-Jn-J1S"/>
                        <outlet property="nameLabel" destination="UmR-Ju-7TX" id="gae-Fa-nrP"/>
                        <outlet property="nameLabelCenterX" destination="lAS-BX-cZL" id="j2b-Hr-HWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAA-Tv-4Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
    </resources>
</document>
